.about {
  display: grid;
  grid-template-rows: minmax(1fr, 1fr, 1fr, 1fr, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-gap: 50px;

  &-title {
    margin-top: 100px;
    grid-row: 1;
    grid-column: 3 / 5;
    font-size: 2rem;
    justify-self: center;
  }

  &-image {
    grid-row: 2;
    grid-column: 3 / 5;
    justify-self: center;
    margin-top: 40px;
  }

  img {
    max-height: 300px;
    width: 20rem;
    max-width: 20rem;
    background-position: top;
    -webkit-clip-path: polygon(
      30% 0%,
      70% 0%,
      100% 30%,
      100% 70%,
      70% 100%,
      30% 100%,
      0% 70%,
      0% 30%
    );
    clip-path: polygon(
      25% 0%,
      75% 0%,
      100% 30%,
      100% 70%,
      75% 100%,
      25% 100%,
      0% 70%,
      0% 30%
    );
  }
  &-blurb {
    grid-row: 3;
    grid-column: 2 / 6;
    font-size: 1.5rem;
  }
  &-test {
    grid-row: 4;
    grid-column: 2 / 6;
    background-color: orangered;
  }
}
