* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-weight: 400;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  line-height: 1.7;
  color: #777777;
  box-sizing: inherit;
  display: grid; }

.navbar {
  height: 5vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9001;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.9); }
  .navbar-brand {
    animation: moveInLeft 1s; }
    .navbar-brand a {
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
      margin-left: 2rem; }
      .navbar-brand a:hover {
        transition: 0.5s ease-out;
        color: orangered; }
  .navbar-social {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    animation: moveInBottom 1s ease-out; }
    .navbar-social a {
      margin: 0 2rem;
      color: #fff; }
      .navbar-social a:hover {
        transition: 0.5s ease-out;
        color: orangered; }
  .navbar__links {
    margin-left: auto;
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1rem;
    animation: moveInRight 1s ease-out; }
    .navbar__links a {
      text-decoration: none;
      color: #ffffff; }
      .navbar__links a:hover {
        transition: 0.5s ease-out;
        color: orangered; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.header {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(255, 69, 0, 0.3)), url("../../images/hero.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); }

.heading-primary {
  display: flex;
  flex-direction: column;
  flex-shrink: 2;
  margin-left: 3rem;
  color: white; }
  .heading-primary--main {
    font-size: 7.5rem; }
    .heading-primary--main-first-letter {
      background: linear-gradient(to right, rgba(255, 69, 0, 0.8), rgba(255, 255, 255, 0.5));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  .heading-primary--sub-1 {
    font-size: 4rem; }
  .heading-primary--sub-2 {
    font-size: 1.75rem; }

.about {
  display: grid;
  grid-template-rows: minmax(repeat(6, 1fr));
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  .about__main {
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: minmax(1fr, 1fr, 1fr, 1fr, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 50px;
    justify-items: center; }
    .about__main-title {
      margin-top: 100px;
      grid-row: 1;
      grid-column: 3 / 5;
      font-size: 2rem;
      justify-self: center; }
    .about__main-image {
      grid-row: 2;
      grid-column: 3 / 5;
      justify-self: center;
      margin-top: 40px; }
    .about__main img {
      max-height: 300px;
      width: 20rem;
      max-width: 20rem;
      background-position: top;
      border: 4px solid rgba(96, 221, 79, 0.8);
      -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
      clip-path: polygon(25% 0%, 75% 0%, 100% 30%, 100% 70%, 75% 100%, 25% 100%, 0% 70%, 0% 30%); }
    .about__main-blurb {
      grid-row: 3;
      grid-column: 2 / 6;
      font-size: 1.5rem;
      margin-bottom: 10rem; }
  .about__placeholder {
    height: 100px;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    border-bottom: 2px solid orangered; }
  .about__background {
    grid-row: 3 / 4;
    height: 80vh;
    align-self: flex-start;
    grid-column: 1 / -1;
    background-color: rgba(96, 221, 79, 0.8); }
  .about__xp {
    z-index: 100;
    grid-row: 2 / 5;
    grid-column: 2 / 6;
    height: 100vh;
    background-color: #fff;
    border-radius: 0.5rem;
    border: 2px solid orangered;
    display: grid;
    align-self: flex-start;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(7, 1fr);
    text-align: center; }
    .about__xp-header {
      grid-column: 1 / -1;
      grid-row: 1;
      justify-self: center;
      align-self: center;
      font-size: 2rem;
      color: rgba(96, 221, 79, 0.8); }
